<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clase 6 JSAv</title>
</head>
<body>
    
    <form>
        <input type="file">
        <button>Enviar</button>
    </form>
    <p></p>
    <progress value="0" max="100"></progress>
    <span id="texto-progreso"></span>
    <p></p>

    <script src="js/main.js"></script>

</body>
</html>