<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Documento Web</title>
</head>
<body style="background-color: green; color:white;">
    
    <h1>Página web desde nodeJS</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium sunt veniam ullam nihil labore beatae, doloremque officiis dolor vero rem animi repudiandae voluptates sit, rerum optio? Incidunt, nobis animi! Voluptatem.
    </p>

</body>
</html>