<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Callbacks</title>

    <style>
        .azul {
            background-color: cyan;
            color: white;
            border: 2px solid purple;
        }
        #uno {
            width: 200px;
            height: 200px;
            background-color: red;
            color: white;
        }
        #dos {
            width: 150px;
            height: 150px;
            background-color: blue;
            color: white;
        }
        #tres {
            width: 100px;
            height: 100px;
            background-color: green;
            color: white;
        }
    </style>

</head>
<body>


    <button id="btn-look"> Disparar evento look </button>
    <a href="http://www.google.com" id="link">Ir a Google</a>

    <br>
    <br> 
    <p id="info-resize"></p>
    <br>
    <br> 
    <!-- <button id="btn" onclick="console.log('click')"> </button> -->
    <button id="btn" > </button>

   <div id="uno">
       UNO
       <div id="dos">
           DOS
           <div id="tres">
                TRES
           </div>
       </div>
   </div>

   <button id="estatico"></button>
    <script src="js/callbacks.js"></script>
</body>
</html>