<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drag And Drop</title>

    <style>
        #drop {
            width: 30%;
            height: 30vh;
            text-align: center;
            padding: 12vh;
            border: 3px dotted teal;
        }
        input {
            display: none;
        }
    </style>

</head>
<body>
    
    <input id="file" type="file">
    <p></p>
    <div id="drop">
        <label for="file">DRAG AND DROP & click</label>
    </div>


    <script src="js/main.js"></script>

</body>
</html>