<div>
    <h2>mi plantilla!</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur animi harum est maiores, vero porro a blanditiis nobis quia id qui quaerat et laboriosam eaque reprehenderit modi, esse quos omnis!
    </p>
    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
        <li>item5</li>
        <li>item6</li>
        <li>item7</li>
        <li>item8</li>
        <li>item9</li>
        <li>item10</li>
    </ul>
</div>