<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 1</title>

    <style>
        .azul {
            background-color: cyan;
            color: white;
            border: 2px solid purple;
        }
    
    </style>

</head>
<body>
    <h1 class="titulo">JSAv Clase 1</h1>
    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
        <li>item5</li>
    </ul>
    <script src="js/ejercicio1.js"></script>
</body>
</html>