<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clase 11 JSAv</title>
</head>
<body>
    <script>
    
        /* ----------------------------------
        PERSISTENCIA DE DATOS EN EN NAVEGADOR
        ---------------------------------- */ 
        var a = 1;
        function cambiar(val) {
            a = val;
        }
        /*
        PERSISTENCIA es lograr que una variable ó dato mantenga su valor cargado a pesar de que ocurra un refresco o recarga del documento web en el navegador, cosa que, como recién hemos visto, en el código de arriba no ocurre
        
        Hay varias técnicas para lograr persistencia, entre las cuales están
            1) Cookies -> No se implementan a través de API
            2) Storage del navegador -> API
            3) Cache del navegador
            4) IndexedDB -> base de datos relacional, que puede ser utilizada por el navegador para almacenar en forma persistente nuestros datos -> API
        
        Estas técnicas las podemos observar en la pestaña Application dentro del inspector de elementos de nuestro navegador, ahí se encuentran todas las posibilidades que tiene nuestro Javascript de alamacenar nuestros datos
        */

        /* --------------------------------------------------------------
        PERSISTENCIA UTILIZANDO EL STORAGE DEL NAVEGADOR (WebStorage API)
        -------------------------------------------------------------- */ 
        /*
            Este técnica se realiza a través de la WebStorage API -> es un mecanismo de almacenamiento al cual tenemos acceso a través del navegador -> Tambíen la WebStorage API es conocida como Sistema de almacenamiento o Storage en el D.O.M. (mal llamado así, porque no tiene relación alguna con el D.O.M.)

            - Va a almacenar los datos o información en el objeto global window
            - Reemplaza al uso de las Cookies
            - Podemos guardar Strings dentro de este Storage
            - Almacenamiento puede ser de dos tipos
                1) Persistente -> Los datos permanecen activos en el caso de cerrar y abrir nuevamente el navegador
                2) Temporal -> los datos se pierden si cierro y abro el navegador (se piede la sesión)
            - El lugar que tenemos para almacenar nuestros datos es limitado a una cuota entre 5 y 10MB
            - En contraposición al mecanismo de almacenamiento utilizando Cookies, no se puede configurar tiempos de expiración de nuestros datos
            - Nuestros datos van a estar almacenados en formato tipo "string"
            - Vamos a tener arreglo de datos de lo que se denominar "clave-valor":
                ["claves" = "valores", ...]
        */

        /* --------------------------------------------------------------
        1) LOCAL STORAGE DEL NAVEGADOR (WebStorage API) - PERSISTENTE
        -------------------------------------------------------------- */ 
        /*
            Una de las formas de almacenamiento del Storage es el modo Local
            Esto se hace a traves del objeto "localStorage". Nos brinda un almacenamiento "Persistente", siempre y cuando el usuario NO borre los datos del navegador
        */
        console.log(localStorage);
        let objeto1 = {
            nombre : 'Pedro',
            edad: 45
        }

        // Convertimos el objeto a string
        let objeto1Convertido = JSON.stringify(objeto1);
        // Convertimos un objeto en formato string a objeto
        let objeto1Recuperado = JSON.parse(objeto1Convertido);

        let prueba = JSON.parse('{"x":1}');

        /* --------------------------------------------------------------
        2) SESSION STORAGE DEL NAVEGADOR (WebStorage API) - TEMPORAL
        -------------------------------------------------------------- */ 
        /*
        /*
            Otra de las formas de almacenamiento del Storage es el modo Session (o de sesión)
            Esto se hace a traves del objeto "sessionStorage". Nos brinda un almacenamiento "Temporal",
            Si el usuario recarga el navegador, nuestros datos persistiran, ahora si lo cierra, los datos se borran
        */
        console.log(sessionStorage);

        /* ----------------------------------------------------------------
        EVENTOS DE ALMACENAMIENTO UTILIZANDO EL LOCAL STORAGE DEL NAVEGADOR
        ---------------------------------------------------------------- */ 
        /*
        Evento 'storage' => se dispara cuando la Api WebStore "localStore" sufre cambios en su almacenamiento
        --> Vamos a probarlo utilizando dos pestañas del navegador
        - Podemos sincronizar dos pestañas del navegador
        */
        window.addEventListener('storage', e => {
            console.log(e);
        })

        /* --------------------------------------------------------------
        PERSISTENCIA UTILIZANDO LAS COOKIES DEL NAVEGADOR (No tiene API)
        -------------------------------------------------------------- */ 
        /*
            Contenedores o archivos de información que se guardan en el navegador, que persisten de tal forma que nosotros podemos configurarle el tiempo de queremos que vivan.
            - Ventaja: el seteo del tiempo de vida, y su automatismo para borrar esa cookie
            - Desventaja: 
                + las cookies se transfieren al servidor en cada request del navegador (recarga de página, o solicitud Ajax)
                + No se dispone de una API para su manejo (se manejan en forma "manual")

            Características ó Parámetros de las Cookies
            - path: donde se guarda la Cookie
            - domain: dominio para el que va a estar disponible
            - max-age:  numero de segundos máximo de duración de la cookie
            - expires: Date -> fecha exacta de duración
            - samesite: indica si voy a enviar la cookie por sitios distintos
            - secure: solo la cookie va a transmitirse por HTTPS
        */

        /*
        // ----------------
        // Chrome Dev Tools
        // ----------------
        */
        /*
        //Es un conjunto de herramientas que nos van a permitir medir la performance de nuestro sitio, de nuestro navegador y de nuestra aplicación.

            1) Performance ( objeto presente en el BOM )
             me muestra número exactos en tiempo en milisegundos en el que transcurrieron los procesos de carga de las funciones del naavegador
            
            2) Utilizando el new Date()

            3) console.time() y console.timeEnd()

            4) Pestaña performance
        */

        //1)
        console.log(performance);

        //2)
        /*
        console.log(new Date()); //pongo fecha inicial
        for(let i=0; i<10000000000; i++);
        console.log(new Date()); //pongo fecha final
        */

        let timeIni_mS = new Date().getTime();
        console.log('ini: ', timeIni_mS); //pongo fecha inicial (en mS)
        // ----- PROCESO ------
        for(let i=0; i<100000000; i++);
        // --------------------        
        let timeFin_mS = new Date().getTime();
        console.log('fin: ', timeFin_mS); //pongo fecha final (en mS)

        let tiempoTranscurrido = timeFin_mS - timeIni_mS;
        console.log('Tiempo transcurrido: ', tiempoTranscurrido); //pongo tiempo transcurrido (en mS)

        //3)
        console.time('contador');
        // ----- PROCESO ------
        for(let i=0; i<100000000; i++);
        // --------------------        
        console.timeEnd('contador');


    </script>
</body>
</html>