<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio Clase 1</title>
</head>
<body>
    
    <script>
    /*
    Crear una lista desordenada con 10 elementos dentro, usando un bucle for.
    Tener en cuenta que sólo se puede hacer un único appendChild() al ul creado.
    De esta manera manera minizaremos el tiempo de modificaciones en el DOM.
    */
        var ul = document.createElement('ul');
        for(var i=0; i<10; i++) {
            /*
            //NO ÓPTIMO
            var li = document.createElement('li');
            li.innerText = 'el:' + (i+1);
            ul.appendChild(li);
            */
            //ÓPTIMO
            ul.innerHTML += '<li> EL:' + (i+1) + '</li>';
        }
        document.body.appendChild(ul);

    </script>




</body>
</html>