<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clase 2 JSAv</title>

    <style>
        #uno {
            width: 200px;
            height: 200px;
            background-color: red;
        }
        #dos {
            width: 150px;
            height: 150px;
            background-color: blue;
        }
        #tres {
            width: 100px;
            height: 100px;
            background-color: green;
        }

    </style>

</head>
<body>

    <!-- <button onclick="console.log('click')">CLICK ME!</button> -->
    <button id="btn">CLICK ME!</button>

    <div id="uno">
        <div id="dos">
            <div id="tres"></div>
        </div>
    </div>

    <button id="estatico">estatico</button>

    <br>
    <a id="link" href="https://www.google.com">Ir a Google</a>
    <br>

    <p id="mensaje-resize">Información del tamaño nuevo del browser</p>

    <script>

        //-------------
        //Evento custom
        //-------------
        var ev = new Event('look', {'bubbles': true, 'cancelable': false});
        document.addEventListener('look', () => {
            console.log('evento look disparado');
        })

        //----------------------------------------
        //Manipulación del DOM en un evento de BOM
        //----------------------------------------
        var mensajeResize = document.getElementById('mensaje-resize');
        window.addEventListener('resize', () => {
            //console.log('cambié de tamaño',window.outerWidth, window.outerHeight);
            document.dispatchEvent(ev);
            mensajeResize.innerText = 'El tamaño del navegador es de (' + window.outerWidth + 'x' + window.outerHeight + ')';
        })

        /*
        //-------------------------------------
        //Eventos con comportamiento automático
        //-------------------------------------
        var link = document.getElementById('link');
        link.addEventListener('click', e => {
            e.preventDefault();
            console.log('click en link');
        })        

        //---------------------------------------------
        //aplicación avanzada de propagación de Eventos
        //---------------------------------------------
        var estatico = document.getElementById('estatico');
        var crearBoton = true;
        estatico.addEventListener('click',() => {
            if(crearBoton) {
                crearBoton = false;
                var dinamico = document.createElement('button');
                dinamico.innerText = 'dinamico';
                dinamico.id = 'dinamico';
                document.body.appendChild(dinamico);
            }
        })

        //NO FUNCIONA!!!!! PORQUE EL BOTÓN dinamico NO EXISTE A ESTA ALTURA
        //var dinamico = document.getElementById('dinamico');
        //dinamico.addEventListener('click', () => {
        //    console.log('Click en el boton dinámico');
        //})

        document.addEventListener('click', e => {
            var id = e.target.id;
            //console.log('el click viene de:', id);
            if(id == 'dinamico') {
                console.log('Click en el boton dinámico');
            }
        })

        //----------------------
        //Propagación de Eventos
        //----------------------
        var uno = document.getElementById('uno');
        var dos = document.getElementById('dos');
        var tres = document.getElementById('tres');

        //la propagación de hijo a padres se llama Bubbling (default),
        //se puede cambiar al modo inveros, de padres a hijos, y eso se
        //llama Capturing. El cambio de modo se realiza con el tercer parámetro
        //del método addEventListener (false=Bubbling true=Capturing)
        uno.addEventListener('click', e => {
            console.log('click en elemento id=uno');
        },false)
        dos.addEventListener('click', e => {
            console.log('click en elemento id=dos');
        },false)
        tres.addEventListener('click', e => {
            e.stopPropagation();
            console.log('click en elemento id=tres');
        },false)


        //-------------------
        //El objeto Event (e)
        //-------------------
        var tres = (mensaje) => console.log(mensaje);

        function pruebaCallbackConParametro(item, cb) {
            if(cb != null) {
                cb(item);
            }
        }
        pruebaCallbackConParametro('mensaje para el callback', tres);

        var btn = document.getElementById('btn');
        //btn.addEventListener('click', e => {
        //    console.log('click');
        //    console.log(e);
        //})

        var cuatro = e => console.log(e);
        btn.addEventListener('click', cuatro);

        //-----------------------------------------
        //Introduccion a la API Web con EventTarget
        //-----------------------------------------
        var btn = document.getElementById('btn');

        var uno = () => console.log('soy la función uno');
        var dos = () => console.log('soy la función dos');

        
        //btn.onclick = uno;
        //btn.onclick = dos;

        btn.addEventListener('click', uno);
        btn.addEventListener('click', dos);

        //------------------------
        //Eventos en HTML y el DOM
        //------------------------
        var btn = document.getElementById('btn');

        //btn.onclick = () => console.log('click');
        //btn.onclick = function() {
        //    console.log('click!');
        //}

        function onButton() {
            console.log('click!!');
        }
        btn.onclick = onButton;


        //------------------------
        //Callback
        //------------------------
        var uno = () => console.log('soy la función uno');
        var dos = () => console.log('soy la función dos');

        function pruebaCallback(item, callback) {
            console.log(item);
            //console.log(typeof callback);
            if(callback != null) {
                callback();
            }
        }

        pruebaCallback('callback a la funcion uno', uno);
        pruebaCallback('callback a la funcion dos', dos);
        pruebaCallback('callback a ninguna funcion', null);
        */

    </script>    


</body>
</html>