<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Repaso Clase 1 JSAv</title>
    <style>
        .azul {
            background-color: blue;
            color:white;
        }

        .txt {
            background-color: aquamarine;
        }
    
    </style>
</head>
<body>
    
    <h1 class="titulo"></h1>

    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
        <li>item5</li>
    </ul>

    <script>
        var titulo = document.querySelector('h1');
        titulo.innerText = 'título creado desde el JS';
        //titulo.innerHTML = '<i>título creado desde el JS</i>';
        console.log(titulo.innerText);

        titulo.id = 'titulo';

        titulo.classList.add('azul');
        const remover = () => titulo.classList.remove('azul');
        setTimeout(remover, 2000);
        //remover();

        var items = document.querySelectorAll('li');

        for(var i=0; i<items.length; i++) {
            items[i].innerHTML = 'Elemento nro. <b>' + (i+1) + '</b>';
            items[i].style.color = i & 1? 'red' : 'green';
        }

        var parrafo = document.createElement('p');
        parrafo.innerText = 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, veniam temporibus voluptatum ipsum neque ad sint labore placeat, in quidem velit. Laboriosam nulla ex sed ipsa magnam odio minima totam.';
        parrafo.id = 'parrafo2';
        parrafo.style.color = 'magenta';
        parrafo.classList.add('txt');
        document.body.appendChild(parrafo);


    </script>

</body>
</html>