<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JSAv Clase 3</title>
</head>
<body>
    
    <form id="formulario">
        <!-- <input type="number" required min="3" max="6"> -->
        <!-- <input type="text" required minlength="3"> -->
        <input type="text">
        <button id="btn">Enviar</button>
    </form>

    <script src="js/main.js"></script>

</body>
</html>
