<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FormData</title>
</head>
<body>
    
    <!-- ----------------- 1) -------------------
    <form>
        Usuario: <br>
        <input type="text" name="usuario"><br>
        Clave: <br>
        <input type="text" name="clave"><br>
        <br>
        <button>Enviar</button>
    </form>
    -->

    <!-- ----------------- 2) ------------------- -->
    <button>Crear Valores</button>

    <script src="js/main.js"></script>

</body>
</html>