<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clase 1 JS Avanzado</title>

    <style>
        .rojo {
            background-color: red;
            color: white;
        }
    </style>

</head>
<body>

    <h1 id="titulo" class="titulo">titulo</h1>
    <h2></h2>

    <p id="parrafo1"></p>
    <p class="parrafo2"></p>

    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
        <li>item5</li>
    </ul>

    <script>
        console.log('Clase 1 JS Avanzado');
        /*
        //Métodos de acceso al DOM con getElementById, getElementsByClassName y getElementsByTagName
        //id
        var refId = document.getElementById('titulo');
        console.log(refId.innerText);
        refId.innerText = 'Titulo desde el JS (id)';
        console.log(refId.innerText);
        //class
        var refClass = document.getElementsByClassName('titulo')[0];
        refClass.innerText = 'Titulo desde el JS (class)';
        console.log(refClass.innerText);
        //tag
        var refTag = document.getElementsByTagName('h1');
        refTag[0].innerText = 'Titulo desde el JS (Tag)';
        refTag[0].innerText = 'Titulo desde el JS (Tag)';
        console.log(refTag[0].innerText);

        refTag[0].innerHTML = '<i style="color:red;">Titulo desde el JS (Tag - HTML)</i>';
        //refTag[0].innerText = '<i style="color:red;">Titulo desde el JS (Tag - HTML)</i>';
        */

        //var elementoH2 = document.getElementsByTagName('h2')[0];
        //var elementoH2 = document.querySelector('h2');
        
        //Métodos de acceso al DOM con querySelector y querySelectorAll
        var elementoH2 = document.querySelectorAll('h2')[0];
        elementoH2.innerHTML = '<u>Hola</u>';
        elementoH2.className = 'tituloH2';
        elementoH2.id = 'tituloH2';
        elementoH2.style.color = 'teal';
        console.log(elementoH2);

        var parrafo1 = document.querySelector('#parrafo1');
        parrafo1.innerText = 'Parrafo 1';
        parrafo1.classList.add('rojo');

        document.querySelector('.parrafo2').innerText = 'Parrafo 2';

        //crear elemento HTML desde JS
        var parrafo3 = document.createElement('p');
        parrafo3.innerText = 'Soy el párrafo 3';
        parrafo3.style.color = 'green';
        parrafo3.id = "parrafo3-id";
        var body = document.querySelector('body');
        body.appendChild(parrafo3);
        console.log(parrafo3);

        var items = document.querySelectorAll('li');
        console.log(items);
        for(var i=0; i<items.length; i++) {
            items[i].innerHTML = 'Elemento Nro. <strong>' + (i+1) + '</strong>';
            items[i].style.color = 'magenta';
        }

        //VAR
        var nombre = 'Pedro';
        var nombre = 'Ana';
        nombre = 'Germán';
        if(true) {
            var a = 'a';
            console.log(a);
        }
        console.log(a);

        //LET
        let nombre2 = 'María';
        //let nombre2 = 'Diego';
        nombre2 = 'Cecilia';
        if(true) {
            let b = 'b';
            console.log(b);
        }
        //console.log(b);

        //CONST
        const nombre3 = 'Pablo';
        //const nombre3 = 'Martín';
        //nombre3 = 'Diana';
        if(true) {
            const c = 'c';
            console.log(c);
        }
        //console.log(c);

        /*
        { bloque de código }
        1. anónimos/condicionales (pertenecen ej. a una estructura condicional)
        2. funcionales (pertenecen al cuerpo presente en las funciones)
        */

        // FUNCIONES
        /*
        function sumar(a,b) {
            return a + b;
        }
        var sumar = function (a,b) {
            return  a + b;
        }
        */

        //var sumar = (a , b) => {
        //    return a + b;
        //}
        var sumar = (a , b) => a + b;
        var cuadradoDe = a => a * a;
        var obtenerValordePi = () => Math.PI;
        var obtenerFullName = (nombre, apellido) => {
            let fullname = nombre + ' ' + apellido;
            console.log(fullname);
        }

        /*
        var persona = {
            nombre: 'Daniel',
            apellido: 'Sánchez'
        }
        */ 
        
        var obtenerPersona = () => ({
            nombre: 'Daniel',
            apellido: 'Sánchez'
        })


        /*
            Tipos de datos
            1) Primitivos (copia por valor)
              -> number, string, boolean, undefined, null
            2) Objeto (copia por referencia)
              -> object, array, function
        */

        //Ej tipo 1) 
        var a = 5;
        console.log('a', a, typeof a);
        
        var b = false;
        console.log('b', b, typeof b);

        var c = 'hola';
        console.log('c', c, typeof c);

        var d = undefined;
        console.log('d', d, typeof d);

        var d2;
        console.log('d2', d2, typeof d2);

        var e = null;
        console.log('e', e, typeof e);

        var A = 1;
        var copia_de_A = A;
        A = 9;
        console.log(A, copia_de_A);

        var B = 'Hola mundo';
        var copia_de_B = B;
        B = 'Como están';
        console.log(B, copia_de_B);

        //Ej tipo 2) 
        var arr = [1,2,3];
        var copia_de_arr = arr;
        arr[0] = 10;
        console.log(arr, copia_de_arr);
        copia_de_arr[1] = '11';
        console.log(arr, copia_de_arr);

        /*
        BOM - Browser Object Model - window
        DOM - Document Object Model - window.document
        */

    </script>

</body>
</html>